First Street Methodist Mission


801 W. 1st St. Fort Worth, TX 76102 817-335-60800.8 miles

DIRECTIONS
Union Gospel Mission


1331 E. Lancaster Ave. Fort Worth, TX 76113 817-332-45511.0 miles

DIRECTIONS
Greenway Church
4th Tuesday of every month
11:30 AM to 12:30 PM

1816 Delga St. Fort Worth, TX 76102 817-429-37951.1 miles

DIRECTIONS
Presbyterian Night Shelter


2400 Cypress St. Fort Worth, TX 76113 817-632-74081.1 miles

DIRECTIONS
Broadway Baptist Church


305 W. Broadway Ave. Fort Worth, TX 76104 817-336-57611.2 miles

DIRECTIONS
Mobile Pantry Downtown
4th Wednesday of every month
Cancelled until further notice

305 W. Broadway Ave. Fort Worth, TX 76102 817-336-57611.2 miles

DIRECTIONS
Community Food Bank Mobile
4th Wednesday of every month
11:00 AM to 1:00 PM

3000 Galvez Fort Worth, TX 76111 817-924-33331.3 miles

DIRECTIONS
Greater True Light Baptist MP
2nd Saturday of every month
11:00 AM to 1:00 PM

3001 E. 1st Street Fort Worth, TX 76111 817-455-52261.3 miles

DIRECTIONS
The Salvation Army , Lancaster


1855 E. Lancaster Fort Worth, TX 76113 817-344-18001.6 miles

DIRECTIONS
United Center-Bethlehem


970 E. Humbolt St. Fort Worth, TX 76104 817-332-79111.7 miles

DIRECTIONS
Beautiful Feet Ministries


1709 E. Hattie St. Fort Worth, TX 76115 817-536-05051.8 miles

DIRECTIONS
Cornerstone Assistance Network


3500 Noble Ave. Fort Worth, TX 76111 817-632-60001.8 miles

DIRECTIONS
Hemphill Mobile
3rd Friday of every month
Cancelled

1500 Hemphill St. Fort Worth, TX 76104 817-923-19152.1 miles

DIRECTIONS
First Presbyterian Church of Fort Worth


1516 Hemphill St. Fort Worth, TX 76102 817-335-12312.2 miles

DIRECTIONS
Northside Inter-Community Agency


1600 Circle Park Blvd. Fort Worth, TX 76164 817-626-11022.2 miles

DIRECTIONS
Senior Center, Fellowship Corner

Closed

1601 New York Ave. Fort Worth, TX 76104 817-921-97412.2 miles

DIRECTIONS
Christ the King Church


1112 Eagle Dr. Fort Worth, TX 76111 817-386-55822.3 miles

DIRECTIONS
Senior Center, Casa


3201 Sondra Drive Fort Worth, TX 76107 817-413-49492.3 miles

DIRECTIONS
Richmond Avenue Church of Christ
4th Saturday of every month
Cancelled

1229 E Richmond Ave. Fort Worth, TX 76104 817-923-40602.5 miles

DIRECTIONS
Southside Church of Christ

Open week of 3/23

2101 Hemphill St. Fort Worth, TX 76110 817-923-82762.6 miles

DIRECTIONS
Senior Center, Northside

Closed

1901 Harrington Fort Worth, TX 76164 817-413-49492.7 miles

DIRECTIONS
Macedonia Baptist Fort Worth
4th Saturday of every month
9:30 AM to 11:30 AM

2712 S. Freeway Fort Worth, TX 76104 817-924-76173.1 miles

DIRECTIONS
Kingdom Manifesters Mobile
3rd Saturday of every month
11:00 AM to 1:00 PM

2401 McCurdy St. Fort Worth, TX 76104 817-536-11003.2 miles

DIRECTIONS
United Center-Polytechnic


3100 Avenue I Fort Worth, TX 76104 817-531-28033.3 miles

DIRECTIONS
Father's Heart Mobile
4th Thursday of every month
4:00 PM to 6:00 PM

5000 Bernice St. Haltom City, TX 76117 817-838-05473.3 miles

DIRECTIONS
